<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Tags para SEO-->
    <meta name="description" content="Exemplo de uma descrição para o meu site" >
    <meta name="keywords" content="palavras-chave,separadas,por,virgula" >
    <meta name="author" content="Diansley Fernandes de Lima" >

    <link rel="stylesheet" href="./assets/css/style.css">
    
    <title>RM Veículos Especiais</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

</head>


<body>

    <header>

        <div class="container">

            <div class="logo">
                <img src="./assets/img/logo.jpg" alt="logomarca RM">
            </div><!--logo-->

            <nav class="desktop">
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a style="color: #EB2D2D" href="venda.html">Venda</a> </li>
                    <li> <a href="#">Sobre</a> </li>
                    <li> <a href="#">Contato</a> </li>
                </ul>
            </nav><!--desktop-->

            <nav class="mobile">
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a style="color: #EB2D2D" href="venda.html">Venda</a> </li>
                    <li> <a href="#">Sobre</a> </li>
                    <li> <a href="#">Contato</a> </li>
                </ul>
            </nav><!--mobile-->

            <div class="clear"></div>

        </div><!--container-->

    </header>


    <section class="venda">

        <div class="line-titulo">
            <div class="linha"></div><!--linha-->
            <h2>Veículos para venda</h2>
        </div><!--line-titulo-->

        <div class="content-venda">

            <div class="container">

                <div class="sidebar">

                    <div class="search-preco">
                        <h2>Filtre por preço</h2>
                        <div class="barra-preco">
                            <div class="barra-preco-fill"></div><!--barra-preco-fill-->
                            <div class="pointer-barra"></div><!--pointer-barra-->
                        </div><!--barra-preco-->
                        <div class="valor-pesquisa">
                            <p>R$ 0,00 </p>
                            <p>R$ 250.000,00 </p>
                        </div><!--valor-pesquisa-->
                        <div class="clear"></div>
                    </div><!--search-preco-->


                    <div class="search-ano">
                        <h2>Filtre por ano</h2>
                        <form>
                            <div class="form-venda-wrapper">
                                <input type="checkbox" id="item1"/>
                                <label for="item1">
                                    <div class="circle"></div><!--circle-->
                                </label>
                                <span>Todas as décadas</span>
                            </div><!--form-venda-wrapper-->
                            <div class="form-venda-wrapper">
                                <input type="checkbox" id="item2"/>
                                <label for="item2">
                                    <div class="circle"></div><!--circle-->
                                </label>
                                <span>1960 - 1969</span>
                            </div><!--form-venda-wrapper-->
                            <div class="form-venda-wrapper">
                                <input type="checkbox" id="item3"/>
                                <label for="item3">
                                    <div class="circle"></div><!--circle-->
                                </label>
                                <span>1970 - 1979</span>
                            </div><!--form-venda-wrapper-->
                            <div class="form-venda-wrapper">
                                <input type="checkbox" id="item4"/>
                                <label for="item4">
                                    <div class="circle"></div><!--circle-->
                                </label>
                                <span>1980 - 1989</span>
                            </div><!--form-venda-wrapper-->
                            <div class="form-venda-wrapper">
                                <input type="checkbox" id="item5"/>
                                <label for="item5">
                                    <div class="circle"></div><!--circle-->
                                </label>
                                <span>1990 - 1999</span>
                            </div><!--form-venda-wrapper-->
                            <div class="form-venda-wrapper">
                                <input type="checkbox" id="item6"/>
                                <label for="item6">
                                    <div class="circle"></div><!--circle-->
                                </label>
                                <span>2000 - 2009</span>
                            </div><!--form-venda-wrapper-->
                            <div class="form-venda-wrapper">
                                <input type="checkbox" id="item7"/>
                                <label for="item7">
                                    <div class="circle"></div><!--circle-->
                                </label>
                                <span>2010 - 2019</span>
                            </div><!--form-venda-wrapper-->
                            <div class="form-venda-wrapper">
                                <input type="checkbox" id="item8"/>
                                <label for="item8">
                                    <div class="circle"></div><!--circle-->
                                </label>
                                <span>2020 - atual</span>
                            </div><!--form-venda-wrapper-->
                        </form>
                    </div><!--search-ano-->

                </div><!--sidebar-->


                <div class="vitrine-venda">

                    <div class="vitrine-destaque">
                        <div style="background-image: url('./assets/img/carro01.jpg');" class="carro-img"></div><!--carro-img-->
                        <div class="info-carro">
                            <h2>Carro 01</h2>
                            <p>Descrição do carro 01</p>
                            <a href="veiculo01.html">Mais detalhes</a>
                        </div><!--info-carro-->
                    </div><!--vitrine-destaque-->
        
                    <div class="vitrine-destaque">
                        <div style="background-image: url('./assets/img/carro02.jfif');" class="carro-img"></div><!--carro-img-->
                        <div class="info-carro">
                            <h2>Carro 02</h2>
                            <p>Descrição do carro 02</p>
                            <a href="#">Mais detalhes</a>
                        </div><!--info-carro-->
                    </div><!--vitrine-destaque-->
        
                    <div class="vitrine-destaque">
                        <div style="background-image: url('./assets/img/carro03.png');" class="carro-img"></div><!--carro-img-->
                        <div class="info-carro">
                            <h2>Carro 03</h2>
                            <p>Descrição do carro 03</p>
                            <a href="#">Mais detalhes</a>
                        </div><!--info-carro-->
                    </div><!--vitrine-destaque-->

                    <div class="vitrine-destaque">
                        <div style="background-image: url('./assets/img/carro04.jpg');" class="carro-img"></div><!--carro-img-->
                        <div class="info-carro">
                            <h2>Carro 04</h2>
                            <p>Descrição do carro 04</p>
                            <a href="#">Mais detalhes</a>
                        </div><!--info-carro-->
                    </div><!--vitrine-destaque-->

                    <div class="vitrine-destaque">
                        <div style="background-image: url('./assets/img/carro05.jpg');" class="carro-img"></div><!--carro-img-->
                        <div class="info-carro">
                            <h2>Carro 05</h2>
                            <p>Descrição do carro 05</p>
                            <a href="#">Mais detalhes</a>
                        </div><!--info-carro-->
                    </div><!--vitrine-destaque-->

                    <div class="vitrine-destaque">
                        <div style="background-image: url('./assets/img/carro06.jpg');" class="carro-img"></div><!--carro-img-->
                        <div class="info-carro">
                            <h2>Carro 06</h2>
                            <p>Descrição do carro 06</p>
                            <a href="#">Mais detalhes</a>
                        </div><!--info-carro-->
                    </div><!--vitrine-destaque-->

                    <div class="vitrine-destaque">
                        <div style="background-image: url('./assets/img/carro07.jpg');" class="carro-img"></div><!--carro-img-->
                        <div class="info-carro">
                            <h2>Carro 07</h2>
                            <p>Descrição do carro 07</p>
                            <a href="#">Mais detalhes</a>
                        </div><!--info-carro-->
                    </div><!--vitrine-destaque-->

                    <div class="vitrine-destaque">
                        <div style="background-image: url('./assets/img/carro08.jpg');" class="carro-img"></div><!--carro-img-->
                        <div class="info-carro">
                            <h2>Carro 08</h2>
                            <p>Descrição do carro 08</p>
                            <a href="#">Mais detalhes</a>
                        </div><!--info-carro-->
                    </div><!--vitrine-destaque-->

                    <div class="vitrine-destaque">
                        <div style="background-image: url('./assets/img/carro09.jpg');" class="carro-img"></div><!--carro-img-->
                        <div class="info-carro">
                            <h2>Carro 09</h2>
                            <p>Descrição do carro 09</p>
                            <a href="#">Mais detalhes</a>
                        </div><!--info-carro-->
                    </div><!--vitrine-destaque-->

                </div><!--vitrine-venda-->


                <div class="clear"></div>

            </div><!--container-->

        </div><!--content-venda-->

    </section><!--venda-->


    <footer>
        <div class="container">
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a style="color: #EB2D2D" href="venda.html">Venda</a> </li>
                    <li> <a href="#">Sobre</a> </li>
                    <li> <a href="#">Contato</a> </li>
                </ul>
            </nav>
            <p>Todos os direitos reservados.</p>
        </div><!--container-->

        <div class="clear"></div>

    </footer>
    
</body>


<script src="./assets/js/script.js"></script>

</html>